# RespawnTimer

./: README.md  RespawnTimer.sln
RespawnTimer/: Plugin.cs  RespawnTimer.csproj
RespawnTimer/API/Features/ExternalTeams/: SerpentsHandTeam.cs  UiuTeam.cs
